OnScreenKeyboardDisplayLibrary/Configuration/LayoutSchema.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema targetNamespace="http://www.w3schools.com"
           xmlns="http://www.w3schools.com"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
  <!--Attributes-->
  <xs:attribute name="AxisRef">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:enumeration value="X" />
        <xs:enumeration value="Y" />
      </xs:restriction>
    </xs:simpleType>
  </xs:attribute>

  <!--Elements-->
  <xs:element name="Value">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:enumeration value="Esc" />

        <xs:enumeration value="F1" />
        <xs:enumeration value="F2" />
        <xs:enumeration value="F3" />
        <xs:enumeration value="F4" />

        <xs:enumeration value="F5" />
        <xs:enumeration value="F6" />
        <xs:enumeration value="F7" />
        <xs:enumeration value="F8" />

        <xs:enumeration value="F9" />
        <xs:enumeration value="F10" />
        <xs:enumeration value="F11" />
        <xs:enumeration value="F12" />

        <xs:enumeration value="Tilde" />
        <xs:enumeration value="1" />
        <xs:enumeration value="2" />
        <xs:enumeration value="3" />
        <xs:enumeration value="4" />
        <xs:enumeration value="5" />
        <xs:enumeration value="6" />
        <xs:enumeration value="7" />
        <xs:enumeration value="8" />
        <xs:enumeration value="9" />
        <xs:enumeration value="0" />
        <xs:enumeration value="Minus" />
        <xs:enumeration value="Plus" />
        <xs:enumeration value="Backspace" />

        <xs:enumeration value="Tab" />
        <xs:enumeration value="Q" />
        <xs:enumeration value="W" />
        <xs:enumeration value="E" />
        <xs:enumeration value="R" />
        <xs:enumeration value="T" />
        <xs:enumeration value="Y" />
        <xs:enumeration value="U" />
        <xs:enumeration value="I" />
        <xs:enumeration value="O" />
        <xs:enumeration value="P" />
        <xs:enumeration value="OpenBracket" />
        <xs:enumeration value="CloseBracket" />
        <xs:enumeration value="Backslash" />

        <xs:enumeration value="CapsLock" />
        <xs:enumeration value="A" />
        <xs:enumeration value="S" />
        <xs:enumeration value="D" />
        <xs:enumeration value="F" />
        <xs:enumeration value="G" />
        <xs:enumeration value="H" />
        <xs:enumeration value="J" />
        <xs:enumeration value="K" />
        <xs:enumeration value="L" />
        <xs:enumeration value="Semicolon" />
        <xs:enumeration value="Quotes" />
        <xs:enumeration value="Enter" />

        <xs:enumeration value="LeftShift" />
        <xs:enumeration value="Z" />
        <xs:enumeration value="X" />
        <xs:enumeration value="C" />
        <xs:enumeration value="V" />
        <xs:enumeration value="B" />
        <xs:enumeration value="N" />
        <xs:enumeration value="M" />
        <xs:enumeration value="Comma" />
        <xs:enumeration value="Period" />
        <xs:enumeration value="Question" />
        <xs:enumeration value="RightShift" />

        <xs:enumeration value="LeftControl" />
        <xs:enumeration value="LeftWindows" />
        <xs:enumeration value="LeftAlt" />
        <xs:enumeration value="Spacebar" />
        <xs:enumeration value="RightAlt" />
        <xs:enumeration value="RightWindows" />
        <xs:enumeration value="Menu" />
        <xs:enumeration value="RightControl" />

        <xs:enumeration value="PrintScreen" />
        <xs:enumeration value="ScrollLock" />
        <xs:enumeration value="Pause" />
        <xs:enumeration value="Insert" />
        <xs:enumeration value="Home" />
        <xs:enumeration value="PageUp" />
        <xs:enumeration value="Delete" />
        <xs:enumeration value="End" />
        <xs:enumeration value="PageDown" />

        <xs:enumeration value="Up" />
        <xs:enumeration value="Left" />
        <xs:enumeration value="Down" />
        <xs:enumeration value="Right" />

        <xs:enumeration value="NumLockLight" />
        <xs:enumeration value="CapsLockLight" />
        <xs:enumeration value="ScrollLockLight" />

        <xs:enumeration value="NumLock" />
        <xs:enumeration value="Divide" />
        <xs:enumeration value="Multiply" />
        <xs:enumeration value="Substract" />
        <xs:enumeration value="Numpad7" />
        <xs:enumeration value="Numpad8" />
        <xs:enumeration value="Numpad9" />
        <xs:enumeration value="Numpad4" />
        <xs:enumeration value="Numpad5" />
        <xs:enumeration value="Numpad6" />
        <xs:enumeration value="Add" />
        <xs:enumeration value="Numpad1" />
        <xs:enumeration value="Numpad2" />
        <xs:enumeration value="Numpad3" />
        <xs:enumeration value="Numpad0" />
        <xs:enumeration value="Decimal" />
        <xs:enumeration value="NumpadEnter" />
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

  <xs:element name="ButtonType">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:enumeration value="Square" />
        <xs:enumeration value="Rectangle24" />
        <xs:enumeration value="Rectangle30" />
        <xs:enumeration value="Rectangle36" />
        <xs:enumeration value="Rectangle43" />
        <xs:enumeration value="Rectangle48" />
        <xs:enumeration value="Rectangle123" />
        <xs:enumeration value="VerticalRectangle" />
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

  <xs:element name="PositionType">
    <xs:complexType>
      <xs:simpleContent>        
        <xs:extension base="xs:string">          
          <xs:attribute ref="AxisRef">
          </xs:attribute>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="X">
    <xs:simpleType>
      <xs:restriction base="xs:positiveInteger" />
    </xs:simpleType>
  </xs:element>

  <xs:element name="Y">
    <xs:simpleType>
      <xs:restriction base="xs:positiveInteger" />
    </xs:simpleType>
  </xs:element>

  <xs:element name="Key">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Value" />
        <xs:element ref="ButtonType" />
        <xs:element ref="PositionType" />
        <xs:element ref="X" minOccurs="0" />
        <xs:element ref="Y" minOccurs="0" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>


  <!--Document-->
  <xs:element name="Layout">
    <xs:complexType>
      <xs:sequence maxOccurs="unbounded">
        <xs:element ref="Key" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>